<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body
        {
            background-color: palegreen;
        }
        h1
        {
            text-align:center;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p
        {
            color:black;
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        a
        {
            color: black;
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
         .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
         }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact details</title>
</head>
<body>
    <h1>Contact Details</h1>
    <p>VenniyamKuzhi(H)</p>
    <p>902578410</p>
    <p>bhavya123@gmail.com</p>
    <a href="/task/hob.html" class="button">Back</a>
    <a href="/task/portfolio.html" class="button">Home</a>
</body>
</html>