<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1
        {
            text-align: center;
            color:black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body
        {
            background-color:rgb(104, 190, 219);
        }
        li
        {
            color: black;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a
        {
            color: black;
            font-size: large;   
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .button 
        {
        background-color: rgb(67, 153, 207);
        color: white;
        padding: 15px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <ol type="1">
        <li>Reading Books</li>
        <li>Drawing</li>
        <li>Writing Poems</li>
    </ol>
    <a href="/task/portfolio.html" class="button">Back</a>
    <a href="/task/contact.html" class="button">Next</a>
</body>
</html>